2026-05-04T20:29:24.0785351Z Current runner version: '2.334.0'
2026-05-04T20:29:24.0812182Z ##[group]Runner Image Provisioner
2026-05-04T20:29:24.0812939Z Hosted Compute Agent
2026-05-04T20:29:24.0813561Z Version: 20260213.493
2026-05-04T20:29:24.0814119Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-04T20:29:24.0814804Z Build Date: 2026-02-13T00:28:41Z
2026-05-04T20:29:24.0815537Z Worker ID: {00afd16f-2fb0-4c9e-abcd-6d3d5d41ec19}
2026-05-04T20:29:24.0816191Z Azure Region: northcentralus
2026-05-04T20:29:24.0816777Z ##[endgroup]
2026-05-04T20:29:24.0819202Z ##[group]Operating System
2026-05-04T20:29:24.0819837Z Ubuntu
2026-05-04T20:29:24.0820261Z 24.04.4
2026-05-04T20:29:24.0820774Z LTS
2026-05-04T20:29:24.0821199Z ##[endgroup]
2026-05-04T20:29:24.0821691Z ##[group]Runner Image
2026-05-04T20:29:24.0822256Z Image: ubuntu-24.04
2026-05-04T20:29:24.0822734Z Version: 20260413.86.1
2026-05-04T20:29:24.0823866Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-04T20:29:24.0825345Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-04T20:29:24.0826218Z ##[endgroup]
2026-05-04T20:29:24.0827306Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T20:29:24.0829944Z Contents: read
2026-05-04T20:29:24.0830502Z Metadata: read
2026-05-04T20:29:24.0831053Z Packages: read
2026-05-04T20:29:24.0831539Z ##[endgroup]
2026-05-04T20:29:24.0833623Z Secret source: Actions
2026-05-04T20:29:24.0834743Z Prepare workflow directory
2026-05-04T20:29:24.1189469Z Prepare all required actions
2026-05-04T20:29:24.1227570Z Getting action download info
2026-05-04T20:29:24.5448803Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T20:29:24.6573931Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-04T20:29:24.9706360Z Getting action download info
2026-05-04T20:29:25.0999178Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-04T20:29:25.6604348Z Complete job name: Frontend CI
2026-05-04T20:29:25.7509736Z ##[group]Run actions/checkout@v4
2026-05-04T20:29:25.7511110Z with:
2026-05-04T20:29:25.7511857Z   repository: Tuoduo/Queueless
2026-05-04T20:29:25.7513105Z   token: ***
2026-05-04T20:29:25.7513837Z   ssh-strict: true
2026-05-04T20:29:25.7514594Z   ssh-user: git
2026-05-04T20:29:25.7515415Z   persist-credentials: true
2026-05-04T20:29:25.7516284Z   clean: true
2026-05-04T20:29:25.7517057Z   sparse-checkout-cone-mode: true
2026-05-04T20:29:25.7517993Z   fetch-depth: 1
2026-05-04T20:29:25.7518941Z   fetch-tags: false
2026-05-04T20:29:25.7519702Z   show-progress: true
2026-05-04T20:29:25.7520545Z   lfs: false
2026-05-04T20:29:25.7521252Z   submodules: false
2026-05-04T20:29:25.7522038Z   set-safe-directory: true
2026-05-04T20:29:25.7523195Z ##[endgroup]
2026-05-04T20:29:25.8725409Z Syncing repository: Tuoduo/Queueless
2026-05-04T20:29:25.8728049Z ##[group]Getting Git version info
2026-05-04T20:29:25.8729871Z Working directory is '/home/runner/work/Queueless/Queueless'
2026-05-04T20:29:25.8731773Z [command]/usr/bin/git version
2026-05-04T20:29:25.8762701Z git version 2.53.0
2026-05-04T20:29:25.8793523Z ##[endgroup]
2026-05-04T20:29:25.8812198Z Temporarily overriding HOME='/home/runner/work/_temp/40c4db9c-0b34-4baf-8b4e-de28ecf63d2a' before making global git config changes
2026-05-04T20:29:25.8816789Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T20:29:25.8828605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Queueless/Queueless
2026-05-04T20:29:25.8866528Z Deleting the contents of '/home/runner/work/Queueless/Queueless'
2026-05-04T20:29:25.8870948Z ##[group]Initializing the repository
2026-05-04T20:29:25.8876836Z [command]/usr/bin/git init /home/runner/work/Queueless/Queueless
2026-05-04T20:29:25.8977073Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T20:29:25.8979862Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T20:29:25.8982262Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T20:29:25.8983647Z hint: call:
2026-05-04T20:29:25.8984478Z hint:
2026-05-04T20:29:25.8985765Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T20:29:25.8986887Z hint:
2026-05-04T20:29:25.8987895Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T20:29:25.8989983Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T20:29:25.8991342Z hint:
2026-05-04T20:29:25.8992032Z hint: 	git branch -m <name>
2026-05-04T20:29:25.8993085Z hint:
2026-05-04T20:29:25.8994388Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T20:29:25.8996274Z Initialized empty Git repository in /home/runner/work/Queueless/Queueless/.git/
2026-05-04T20:29:25.8999705Z [command]/usr/bin/git remote add origin https://github.com/Tuoduo/Queueless
2026-05-04T20:29:25.9030930Z ##[endgroup]
2026-05-04T20:29:25.9032272Z ##[group]Disabling automatic garbage collection
2026-05-04T20:29:25.9036075Z [command]/usr/bin/git config --local gc.auto 0
2026-05-04T20:29:25.9069764Z ##[endgroup]
2026-05-04T20:29:25.9072156Z ##[group]Setting up auth
2026-05-04T20:29:25.9078554Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T20:29:25.9115528Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T20:29:25.9419368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T20:29:25.9456118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T20:29:25.9683457Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T20:29:25.9718540Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T20:29:25.9960263Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T20:29:25.9998139Z ##[endgroup]
2026-05-04T20:29:26.0000992Z ##[group]Fetching the repository
2026-05-04T20:29:26.0010608Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9320571c150f8c03d5e9f81ad95166d2e45d72dd:refs/remotes/origin/main
2026-05-04T20:29:26.7942652Z From https://github.com/Tuoduo/Queueless
2026-05-04T20:29:26.7946512Z  * [new ref]         9320571c150f8c03d5e9f81ad95166d2e45d72dd -> origin/main
2026-05-04T20:29:26.7975408Z ##[endgroup]
2026-05-04T20:29:26.7977152Z ##[group]Determining the checkout info
2026-05-04T20:29:26.7979026Z ##[endgroup]
2026-05-04T20:29:26.7982483Z [command]/usr/bin/git sparse-checkout disable
2026-05-04T20:29:26.8022203Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T20:29:26.8049652Z ##[group]Checking out the ref
2026-05-04T20:29:26.8053309Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T20:29:26.8519658Z Switched to a new branch 'main'
2026-05-04T20:29:26.8521488Z branch 'main' set up to track 'origin/main'.
2026-05-04T20:29:26.8533623Z ##[endgroup]
2026-05-04T20:29:26.8572047Z [command]/usr/bin/git log -1 --format=%H
2026-05-04T20:29:26.8596267Z 9320571c150f8c03d5e9f81ad95166d2e45d72dd
2026-05-04T20:29:26.9162057Z ##[group]Run subosito/flutter-action@v2
2026-05-04T20:29:26.9163035Z with:
2026-05-04T20:29:26.9163664Z   channel: stable
2026-05-04T20:29:26.9164364Z   architecture: X64
2026-05-04T20:29:26.9165053Z   cache: false
2026-05-04T20:29:26.9165747Z   pub-cache-path: default
2026-05-04T20:29:26.9166511Z   dry-run: false
2026-05-04T20:29:26.9167577Z   git-source: https://github.com/flutter/flutter.git
2026-05-04T20:29:26.9168856Z ##[endgroup]
2026-05-04T20:29:26.9394387Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-04T20:29:26.9395619Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-04T20:29:26.9424188Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-04T20:29:26.9425315Z ##[endgroup]
2026-05-04T20:29:26.9590809Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-04T20:29:26.9591969Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-04T20:29:26.9592926Z [36;1m  -n '' \[0m
2026-05-04T20:29:26.9593627Z [36;1m  -f '' \[0m
2026-05-04T20:29:26.9594388Z [36;1m  -a 'X64' \[0m
2026-05-04T20:29:26.9595108Z [36;1m  -k '' \[0m
2026-05-04T20:29:26.9595814Z [36;1m  -c '' \[0m
2026-05-04T20:29:26.9596508Z [36;1m  -l '' \[0m
2026-05-04T20:29:26.9597220Z [36;1m  -d 'default' \[0m
2026-05-04T20:29:26.9598196Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-04T20:29:26.9599609Z [36;1m  stable[0m
2026-05-04T20:29:26.9623304Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-04T20:29:26.9624417Z ##[endgroup]
2026-05-04T20:29:27.1453911Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-04T20:29:27.1455007Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-04T20:29:27.1455958Z [36;1m  -n '3.41.9' \[0m
2026-05-04T20:29:27.1456753Z [36;1m  -a 'x64' \[0m
2026-05-04T20:29:27.1457768Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.9-x64' \[0m
2026-05-04T20:29:27.1459305Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-04T20:29:27.1460253Z [36;1m  stable[0m
2026-05-04T20:29:27.1484300Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-04T20:29:27.1485442Z ##[endgroup]
2026-05-04T20:29:27.3045956Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-04T20:29:27.3050292Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-04T20:29:27.3052427Z 
2026-05-04T20:29:27.4730448Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-04T20:29:28.4723740Z   0 1448M    0  304k    0     0  1802k      0  0:13:42 --:--:--  0:13:42 1798k
2026-05-04T20:29:29.4748820Z   9 1448M    9  136M    0     0   116M      0  0:00:12  0:00:01  0:00:11  116M
2026-05-04T20:29:30.4718004Z  18 1448M   18  265M    0     0   122M      0  0:00:11  0:00:02  0:00:09  122M
2026-05-04T20:29:31.4712368Z  26 1448M   26  378M    0     0   119M      0  0:00:12  0:00:03  0:00:09  119M
2026-05-04T20:29:32.4713384Z  35 1448M   35  513M    0     0   123M      0  0:00:11  0:00:04  0:00:07  123M
2026-05-04T20:29:33.4716223Z  43 1448M   43  627M    0     0   121M      0  0:00:11  0:00:05  0:00:06  125M
2026-05-04T20:29:34.4722076Z  49 1448M   49  720M    0     0   116M      0  0:00:12  0:00:06  0:00:06  116M
2026-05-04T20:29:35.4712683Z  55 1448M   55  800M    0     0   111M      0  0:00:12  0:00:07  0:00:05  106M
2026-05-04T20:29:36.4744034Z  62 1448M   62  903M    0     0   110M      0  0:00:13  0:00:08  0:00:05  104M
2026-05-04T20:29:37.4726924Z  68 1448M   68  992M    0     0   108M      0  0:00:13  0:00:09  0:00:04 95.7M
2026-05-04T20:29:38.4746708Z  75 1448M   75 1095M    0     0   107M      0  0:00:13  0:00:10  0:00:03 93.4M
2026-05-04T20:29:39.4711964Z  83 1448M   83 1202M    0     0   107M      0  0:00:13  0:00:11  0:00:02 96.5M
2026-05-04T20:29:40.4710505Z  91 1448M   91 1321M    0     0   108M      0  0:00:13  0:00:12  0:00:01  104M
2026-05-04T20:29:40.5695185Z  98 1448M   98 1432M    0     0   108M      0  0:00:13  0:00:13 --:--:--  105M
2026-05-04T20:30:33.1393633Z 100 1448M  100 1448M    0     0   109M      0  0:00:13  0:00:13 --:--:--  111M
2026-05-04T20:30:33.1476399Z ##[group]Run flutter pub get
2026-05-04T20:30:33.1476716Z [36;1mflutter pub get[0m
2026-05-04T20:30:33.1501449Z shell: /usr/bin/bash -e {0}
2026-05-04T20:30:33.1501697Z env:
2026-05-04T20:30:33.1501988Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.9-x64/flutter
2026-05-04T20:30:33.1502360Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-04T20:30:33.1502787Z ##[endgroup]
2026-05-04T20:30:37.1248946Z Resolving dependencies...
2026-05-04T20:30:37.6038466Z Downloading packages...
2026-05-04T20:30:41.7943153Z   cli_util 0.4.2 (0.5.0 available)
2026-05-04T20:30:41.7943970Z   flutter_local_notifications 19.5.0 (21.0.0 available)
2026-05-04T20:30:41.7944520Z   flutter_local_notifications_linux 6.0.0 (8.0.0 available)
2026-05-04T20:30:41.7945001Z   flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
2026-05-04T20:30:41.7945484Z   flutter_local_notifications_windows 1.0.3 (3.0.0 available)
2026-05-04T20:30:41.7945891Z   geolocator 13.0.4 (14.0.2 available)
2026-05-04T20:30:41.7946294Z   geolocator_android 4.6.2 (5.0.2 available)
2026-05-04T20:30:41.7946585Z   google_fonts 6.3.3 (8.1.0 available)
2026-05-04T20:30:41.7949213Z   home_widget 0.6.0 (0.9.1 available)
2026-05-04T20:30:41.7949665Z   hooks 1.0.2 (1.0.3 available)
2026-05-04T20:30:41.7950097Z   js 0.6.7 (0.7.2 available)
2026-05-04T20:30:41.7950509Z   latlong2 0.9.1 (0.10.1 available)
2026-05-04T20:30:41.7950957Z   matcher 0.12.19 (0.12.20 available)
2026-05-04T20:30:41.7951378Z   meta 1.17.0 (1.18.2 available)
2026-05-04T20:30:41.7951805Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-04T20:30:41.7952310Z   socket_io_client 2.0.3+1 (3.1.4 available)
2026-05-04T20:30:41.7952772Z   socket_io_common 2.0.3 (3.1.1 available)
2026-05-04T20:30:41.7953271Z   test_api 0.7.10 (0.7.12 available)
2026-05-04T20:30:41.7953698Z   timezone 0.10.1 (0.11.0 available)
2026-05-04T20:30:41.7954098Z   vector_math 2.2.0 (2.3.0 available)
2026-05-04T20:30:41.7954374Z   vm_service 15.1.0 (15.2.0 available)
2026-05-04T20:30:41.7954651Z   xml 6.6.1 (7.0.1 available)
2026-05-04T20:30:41.7954916Z Got dependencies!
2026-05-04T20:30:41.7955262Z 22 packages have newer versions incompatible with dependency constraints.
2026-05-04T20:30:41.7955725Z Try `flutter pub outdated` for more information.
2026-05-04T20:30:42.2803123Z ##[group]Run flutter analyze
2026-05-04T20:30:42.2803677Z [36;1mflutter analyze[0m
2026-05-04T20:30:42.2835934Z shell: /usr/bin/bash -e {0}
2026-05-04T20:30:42.2836336Z env:
2026-05-04T20:30:42.2836851Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.9-x64/flutter
2026-05-04T20:30:42.2837520Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-04T20:30:42.2837963Z ##[endgroup]
2026-05-04T20:30:42.4558611Z Resolving dependencies...
2026-05-04T20:30:42.5588122Z Downloading packages...
2026-05-04T20:30:42.6463440Z   cli_util 0.4.2 (0.5.0 available)
2026-05-04T20:30:42.6464183Z   flutter_local_notifications 19.5.0 (21.0.0 available)
2026-05-04T20:30:42.6464698Z   flutter_local_notifications_linux 6.0.0 (8.0.0 available)
2026-05-04T20:30:42.6465216Z   flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
2026-05-04T20:30:42.6465741Z   flutter_local_notifications_windows 1.0.3 (3.0.0 available)
2026-05-04T20:30:42.6466122Z   geolocator 13.0.4 (14.0.2 available)
2026-05-04T20:30:42.6466518Z   geolocator_android 4.6.2 (5.0.2 available)
2026-05-04T20:30:42.6466843Z   google_fonts 6.3.3 (8.1.0 available)
2026-05-04T20:30:42.6467137Z   home_widget 0.6.0 (0.9.1 available)
2026-05-04T20:30:42.6467416Z   hooks 1.0.2 (1.0.3 available)
2026-05-04T20:30:42.6467685Z   js 0.6.7 (0.7.2 available)
2026-05-04T20:30:42.6467940Z   latlong2 0.9.1 (0.10.1 available)
2026-05-04T20:30:42.6468585Z   matcher 0.12.19 (0.12.20 available)
2026-05-04T20:30:42.6469068Z   meta 1.17.0 (1.18.2 available)
2026-05-04T20:30:42.6469377Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-04T20:30:42.6469718Z   socket_io_client 2.0.3+1 (3.1.4 available)
2026-05-04T20:30:42.6470038Z   socket_io_common 2.0.3 (3.1.1 available)
2026-05-04T20:30:42.6470343Z   test_api 0.7.10 (0.7.12 available)
2026-05-04T20:30:42.6470630Z   timezone 0.10.1 (0.11.0 available)
2026-05-04T20:30:42.6470916Z   vector_math 2.2.0 (2.3.0 available)
2026-05-04T20:30:42.6471202Z   vm_service 15.1.0 (15.2.0 available)
2026-05-04T20:30:42.6471531Z   xml 6.6.1 (7.0.1 available)
2026-05-04T20:30:42.6471825Z Got dependencies!
2026-05-04T20:30:42.6472427Z 22 packages have newer versions incompatible with dependency constraints.
2026-05-04T20:30:42.6472909Z Try `flutter pub outdated` for more information.
2026-05-04T20:31:03.8720368Z Analyzing queueless...                                          
2026-05-04T20:31:03.8725951Z 
2026-05-04T20:31:03.8748447Z warning • The value of the field '_eventBus' isn't used • lib/core/commands/command.dart:18:18 • unused_field
2026-05-04T20:31:03.8749993Z    info • Dangling library doc comment • lib/core/constants/app_config.dart:6:1 • dangling_library_doc_comments
2026-05-04T20:31:03.8780199Z warning • This default clause is covered by the previous cases • lib/core/constants/category_themes.dart:187:7 • unreachable_switch_default
2026-05-04T20:31:03.8799945Z    info • Unnecessary braces in a string interpolation • lib/models/appointment_model.dart:60:46 • unnecessary_brace_in_string_interps
2026-05-04T20:31:03.8818702Z    info • Unnecessary braces in a string interpolation • lib/models/queue_model.dart:115:46 • unnecessary_brace_in_string_interps
2026-05-04T20:31:03.8820762Z    info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/providers/appointment_provider.dart:159:9 • use_null_aware_elements
2026-05-04T20:31:03.8822650Z    info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/providers/appointment_provider.dart:160:9 • use_null_aware_elements
2026-05-04T20:31:03.8824507Z    info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/providers/appointment_provider.dart:161:9 • use_null_aware_elements
2026-05-04T20:31:03.8826371Z    info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/providers/appointment_provider.dart:162:9 • use_null_aware_elements
2026-05-04T20:31:03.8829131Z    info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/providers/product_provider.dart:76:9 • use_null_aware_elements
2026-05-04T20:31:03.8831135Z    info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/providers/queue_provider.dart:159:9 • use_null_aware_elements
2026-05-04T20:31:03.8833243Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:158:47 • deprecated_member_use
2026-05-04T20:31:03.8835437Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:159:47 • deprecated_member_use
2026-05-04T20:31:03.8837666Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:188:49 • deprecated_member_use
2026-05-04T20:31:03.8840285Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:189:49 • deprecated_member_use
2026-05-04T20:31:03.8842545Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:219:46 • deprecated_member_use
2026-05-04T20:31:03.8844639Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:220:46 • deprecated_member_use
2026-05-04T20:31:03.8846762Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:278:78 • deprecated_member_use
2026-05-04T20:31:03.8849218Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:300:66 • deprecated_member_use
2026-05-04T20:31:03.8851133Z    info • Unnecessary use of multiple underscores • lib/screens/auth/login_screen.dart:332:54 • unnecessary_underscores
2026-05-04T20:31:03.8852737Z    info • Unnecessary use of multiple underscores • lib/screens/auth/login_screen.dart:332:58 • unnecessary_underscores
2026-05-04T20:31:03.8854314Z    info • Unnecessary use of multiple underscores • lib/screens/auth/login_screen.dart:334:72 • unnecessary_underscores
2026-05-04T20:31:03.8856547Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:438:48 • deprecated_member_use
2026-05-04T20:31:03.8858852Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:440:67 • deprecated_member_use
2026-05-04T20:31:03.8860964Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:471:46 • deprecated_member_use
2026-05-04T20:31:03.8863062Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:573:57 • deprecated_member_use
2026-05-04T20:31:03.8865155Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:576:33 • deprecated_member_use
2026-05-04T20:31:03.8867034Z warning • The declaration '_ParticlePainter' isn't referenced • lib/screens/auth/login_screen.dart:608:7 • unused_element
2026-05-04T20:31:03.8869147Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/login_screen.dart:621:42 • deprecated_member_use
2026-05-04T20:31:03.8871280Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:161:76 • deprecated_member_use
2026-05-04T20:31:03.8873384Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:215:54 • deprecated_member_use
2026-05-04T20:31:03.8875942Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:215:91 • deprecated_member_use
2026-05-04T20:31:03.8878231Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:216:56 • deprecated_member_use
2026-05-04T20:31:03.8880703Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:216:95 • deprecated_member_use
2026-05-04T20:31:03.8882892Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:261:43 • deprecated_member_use
2026-05-04T20:31:03.8885035Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:269:33 • deprecated_member_use
2026-05-04T20:31:03.8887156Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:427:70 • deprecated_member_use
2026-05-04T20:31:03.8889522Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:481:57 • deprecated_member_use
2026-05-04T20:31:03.8891693Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/register_screen.dart:488:49 • deprecated_member_use
2026-05-04T20:31:03.8894033Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/role_selection_screen.dart:88:52 • deprecated_member_use
2026-05-04T20:31:03.8896307Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/role_selection_screen.dart:113:54 • deprecated_member_use
2026-05-04T20:31:03.8898469Z    info • Unnecessary use of multiple underscores • lib/screens/auth/role_selection_screen.dart:225:30 • unnecessary_underscores
2026-05-04T20:31:03.8900391Z    info • Unnecessary use of multiple underscores • lib/screens/auth/role_selection_screen.dart:225:34 • unnecessary_underscores
2026-05-04T20:31:03.8902027Z    info • Unnecessary use of multiple underscores • lib/screens/auth/role_selection_screen.dart:227:48 • unnecessary_underscores
2026-05-04T20:31:03.8903955Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/role_selection_screen.dart:247:43 • deprecated_member_use
2026-05-04T20:31:03.8906228Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/role_selection_screen.dart:250:28 • deprecated_member_use
2026-05-04T20:31:03.8908765Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/role_selection_screen.dart:264:34 • deprecated_member_use
2026-05-04T20:31:03.8911090Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/role_selection_screen.dart:264:59 • deprecated_member_use
2026-05-04T20:31:03.8913358Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/role_selection_screen.dart:269:49 • deprecated_member_use
2026-05-04T20:31:03.8915659Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth/role_selection_screen.dart:300:30 • deprecated_member_use
2026-05-04T20:31:03.8919381Z    info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/business/analytics_screen.dart:856:15 • deprecated_member_use
2026-05-04T20:31:03.8921767Z warning • Unused import: 'dart:math' • lib/screens/business/availability_screen.dart:10:8 • unused_import
2026-05-04T20:31:03.8924052Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/business/discount_management_screen.dart:305:56 • deprecated_member_use
2026-05-04T20:31:03.8926595Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/business/discount_management_screen.dart:320:45 • deprecated_member_use
2026-05-04T20:31:03.8929406Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/business/discount_management_screen.dart:321:46 • deprecated_member_use
2026-05-04T20:31:03.8932167Z    info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/business/discount_management_screen.dart:338:19 • deprecated_member_use
2026-05-04T20:31:03.8934928Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/business/discount_management_screen.dart:412:22 • deprecated_member_use
2026-05-04T20:31:03.8937904Z    info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor or activeTrackColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/business/product_management_screen.dart:501:23 • deprecated_member_use
2026-05-04T20:31:03.8940626Z    info • Unnecessary use of 'toList' in a spread • lib/screens/business/queue_management_screen.dart:154:104 • unnecessary_to_list_in_spreads
2026-05-04T20:31:03.8942503Z    info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/screens/business/queue_management_screen.dart:361:17 • use_null_aware_elements
2026-05-04T20:31:03.8944603Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:213:43 • deprecated_member_use
2026-05-04T20:31:03.8946934Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:346:48 • deprecated_member_use
2026-05-04T20:31:03.8949974Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:348:67 • deprecated_member_use
2026-05-04T20:31:03.8952483Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:360:48 • deprecated_member_use
2026-05-04T20:31:03.8955083Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:360:81 • deprecated_member_use
2026-05-04T20:31:03.8957639Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:373:90 • deprecated_member_use
2026-05-04T20:31:03.8960093Z    info • Unnecessary use of string interpolation • lib/screens/customer/business_detail_screen.dart:378:27 • unnecessary_string_interpolations
2026-05-04T20:31:03.8962380Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:647:44 • deprecated_member_use
2026-05-04T20:31:03.8964878Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:647:83 • deprecated_member_use
2026-05-04T20:31:03.8967204Z    info • Don't use 'BuildContext's across async gaps • lib/screens/customer/business_detail_screen.dart:731:58 • use_build_context_synchronously
2026-05-04T20:31:03.8969511Z    info • Don't use 'BuildContext's across async gaps • lib/screens/customer/business_detail_screen.dart:735:58 • use_build_context_synchronously
2026-05-04T20:31:03.8971798Z warning • The declaration '_buildRatingSection' isn't referenced • lib/screens/customer/business_detail_screen.dart:758:10 • unused_element
2026-05-04T20:31:03.8974142Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/customer/business_detail_screen.dart:899:46 • use_build_context_synchronously
2026-05-04T20:31:03.8976693Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:1234:71 • deprecated_member_use
2026-05-04T20:31:03.8979514Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:1255:50 • deprecated_member_use
2026-05-04T20:31:03.8982046Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/customer/business_detail_screen.dart:1296:62 • deprecated_member_use
2026-05-04T20:31:03.8984622Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/customer/business_detail_screen.dart:1344:7 • use_build_context_synchronously
2026-05-04T20:31:03.8986840Z warning • Unused import: '../../../core/utils/page_transitions.dart' • lib/screens/customer/business_list_screen.dart:9:8 • unused_import
2026-05-04T20:31:03.8988836Z    info • Use of 'return' in a 'finally' clause • lib/screens/customer/cart_screen.dart:88:21 • control_flow_in_finally
2026-05-04T20:31:03.8990912Z    info • 'dart:html' is deprecated and shouldn't be used. Use package:web and dart:js_interop instead • lib/services/web_notification_helper_web.dart:1:1 • deprecated_member_use
2026-05-04T20:31:03.8993239Z    info • Don't use web-only libraries outside Flutter web plugins • lib/services/web_notification_helper_web.dart:1:1 • avoid_web_libraries_in_flutter
2026-05-04T20:31:03.8995468Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/appointment_card.dart:34:33 • deprecated_member_use
2026-05-04T20:31:03.8997797Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/appointment_card.dart:50:53 • deprecated_member_use
2026-05-04T20:31:03.9000690Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/appointment_card.dart:123:89 • deprecated_member_use
2026-05-04T20:31:03.9003036Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/appointment_card.dart:197:75 • deprecated_member_use
2026-05-04T20:31:03.9004990Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/appointment_card.dart:229:64 • deprecated_member_use
2026-05-04T20:31:03.9006131Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/appointment_card.dart:277:22 • deprecated_member_use
2026-05-04T20:31:03.9007266Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:45:84 • deprecated_member_use
2026-05-04T20:31:03.9008745Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:52:86 • deprecated_member_use
2026-05-04T20:31:03.9009867Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:53:36 • deprecated_member_use
2026-05-04T20:31:03.9010954Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:75:90 • deprecated_member_use
2026-05-04T20:31:03.9012036Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:76:90 • deprecated_member_use
2026-05-04T20:31:03.9013309Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:94:94 • deprecated_member_use
2026-05-04T20:31:03.9014411Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:95:93 • deprecated_member_use
2026-05-04T20:31:03.9015496Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:102:99 • deprecated_member_use
2026-05-04T20:31:03.9016596Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:159:63 • deprecated_member_use
2026-05-04T20:31:03.9017697Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:196:27 • deprecated_member_use
2026-05-04T20:31:03.9019095Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:197:27 • deprecated_member_use
2026-05-04T20:31:03.9020227Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:224:36 • deprecated_member_use
2026-05-04T20:31:03.9021324Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/business_card.dart:253:22 • deprecated_member_use
2026-05-04T20:31:03.9022297Z warning • The value of the local variable 'rect' isn't used • lib/widgets/category_background.dart:86:11 • unused_local_variable
2026-05-04T20:31:03.9023210Z warning • This default clause is covered by the previous cases • lib/widgets/category_background.dart:109:7 • unreachable_switch_default
2026-05-04T20:31:03.9024269Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/category_background.dart:117:38 • deprecated_member_use
2026-05-04T20:31:03.9025436Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/category_background.dart:132:38 • deprecated_member_use
2026-05-04T20:31:03.9026736Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/category_background.dart:147:37 • deprecated_member_use
2026-05-04T20:31:03.9027871Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/category_background.dart:161:38 • deprecated_member_use
2026-05-04T20:31:03.9029394Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/category_background.dart:179:40 • deprecated_member_use
2026-05-04T20:31:03.9030537Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/category_background.dart:198:40 • deprecated_member_use
2026-05-04T20:31:03.9031675Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/category_background.dart:211:75 • deprecated_member_use
2026-05-04T20:31:03.9032823Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/category_background.dart:231:41 • deprecated_member_use
2026-05-04T20:31:03.9033940Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/loading_widget.dart:62:50 • deprecated_member_use
2026-05-04T20:31:03.9035032Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/product_card.dart:149:54 • deprecated_member_use
2026-05-04T20:31:03.9036120Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/queue_card.dart:60:41 • deprecated_member_use
2026-05-04T20:31:03.9037342Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/queue_card.dart:67:50 • deprecated_member_use
2026-05-04T20:31:03.9038663Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/queue_card.dart:74:43 • deprecated_member_use
2026-05-04T20:31:03.9039768Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/queue_card.dart:98:40 • deprecated_member_use
2026-05-04T20:31:03.9040837Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/queue_card.dart:137:47 • deprecated_member_use
2026-05-04T20:31:03.9041914Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/queue_card.dart:138:47 • deprecated_member_use
2026-05-04T20:31:03.9042995Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/queue_card.dart:159:42 • deprecated_member_use
2026-05-04T20:31:03.9044119Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/queue_card.dart:238:57 • deprecated_member_use
2026-05-04T20:31:03.9044702Z 
2026-05-04T20:31:03.9075753Z 120 issues found. (ran in 20.5s)
2026-05-04T20:31:03.9154158Z ##[error]Process completed with exit code 1.
2026-05-04T20:31:03.9373616Z Post job cleanup.
2026-05-04T20:31:03.9458910Z Post job cleanup.
2026-05-04T20:31:04.0478171Z [command]/usr/bin/git version
2026-05-04T20:31:04.0515545Z git version 2.53.0
2026-05-04T20:31:04.0563432Z Temporarily overriding HOME='/home/runner/work/_temp/8c0fcd39-715d-4c65-b502-ac3e17d8b26b' before making global git config changes
2026-05-04T20:31:04.0564816Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T20:31:04.0570921Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Queueless/Queueless
2026-05-04T20:31:04.0612441Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T20:31:04.0648155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T20:31:04.0883145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T20:31:04.0905831Z http.https://github.com/.extraheader
2026-05-04T20:31:04.0919214Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-04T20:31:04.0952258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T20:31:04.1187538Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T20:31:04.1221376Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T20:31:04.1554991Z Cleaning up orphan processes
2026-05-04T20:31:04.1846082Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
